<h3>Results</h3>
<ul data-role="listview" data-inset="true" data-theme="c" class="live-results">
	{% for result in results %}
	<li>
		{% if result.player.avatar %}
		<img src="{{ result.player.avatar.url }}">
		{% else %}
		<img src="/static/images/avatars/default.png">
		{% endif %}
		<div class="ui-btn-inner">
		<h4>{{ result.player.name }}</h4>
		{% with result.player.get_last_result as last_result %}
		{% if last_result %}
		<p>Must match <strong>{{ last_result }}</strong> to stay on form</p>
		{% endif %}
		{% endwith %}
		<span class="points">
			{{ result.points }}
			<span>({{ result.rating|stringformat:'+0d' }})</span>
		</span>
		</div>
	</li>
	{% endfor %}
</ul>