<h3>Results</h3>
<ul data-role="listview" data-inset="true" data-theme="d" class="live-results">
	{% for result in results %}
	<li>
		{% if result.player.avatar %}
		<img src="{{ result.player.avatar.url }}" width="40" height="40">
		{% else %}
		<img src="/static/images/avatars/default.png" width="40" height="40">
		{% endif %}
		<div class="ui-btn-inner">
		<h4>{{ result.player.name }}</h4>
		<span class="points">
			{{ result.points }}
			<span>({{ result.rating|stringformat:'+0d' }})</span>
		</span>
		</div>
	</li>
	{% endfor %}
</ul>