{% extends "base.djhtml" %}

{% block page_title %}Confirm event{% endblock %}

{% block content %}

<h3>Results</h3>
<ul data-role="listview" data-inset="true" data-theme="d">
	{% for result in event.results.all %}
	<li>
		<h4>{{ result.player }}</h4>
		<span class="result-points">{{ result.points }}</span>
	</li>
	{% endfor %}
</ul>

<a href="/race/{{ previous_race.pk }}/" data-role="button" data-icon="arrow-l" data-theme="a" data-inline="true">Back</a>
<a href="/finish/" data-role="button" data-icon="gear" data-theme="b" data-inline="true">Confirm results</a>

{% endblock %}