{% extends "page.djhtml" %}

{% block page_title %}Stats{% endblock %}

{% load formatters %}

{% block content %}

<h2>Latest stats</h2>
<table class="stats latest-stats">
	<thead>
		<tr>
			<th/>
			<th/>
			<th class="optional">Points</th>
			<th class="optional">Races</th>
			<th class="optional">Average</th>
			<th>Form</th>
			<th>Rating</th>
		</tr>
	</thead>
	<tbody>
	{% for player in players %}
		<tr class="ui-btn-up-c">
			<td class="avatar"><a href="{{ player.get_absolute_url }}">
				{% if player.avatar %}
				<img src="{{ player.avatar.url }}">
				{% else %}
				<img src="/static/images/avatars/default.png">
				{% endif %}
			</a></td>
			<td class="name"><a href="{{ player.get_absolute_url }}">{{ player.name }}</a></td>
			<td class="optional right">{{ player.points }}</td>
			<td class="optional right">{{ player.race_count }}</td>
			<td class="optional right">{{ player.average|stringformat:'0.2f' }}</td>
			<td class="form right">{{ player.form|stringformat:'0.2f' }}</td>
			<td class="right {% if player.rating_change > 0 %}delta-u{% endif %}{% if player.rating_change < 0 %}delta-d{% endif %}">
				{{ player.rating }}{% if player.rating_change != 0 %} <small>({{ player.rating_change|stringformat:'+0d' }})</small>{% endif %}
			</td>
		</tr>
	{% endfor %} 
	</tbody>
</table>
<div class="titles">
	<h3>Events played</h3>
	<p>{{ total_event_count }} (that's {% widthratio total_event_count 1 8 %} races)</p>
	<h3>Top form</h3>
	<p>{{ topform.name }}</p>
	<h3>Kart Fanatic</h3>
	<p>{{ fanatic.name }} ({{ fanatic.event_count|percentage:total_event_count }} of events)</p>
	<h3>Birdo</h3>
	<p>{{ birdo.name }}</p>
</div>

<h2 style="clear:left">Form over time</h2>

<img src="/static/images/charts/form.png?e={{ total_event_count }}" class="graph">

<h2>Ratings over time</h2>

<img src="/static/images/charts/ratings.png?e={{ total_event_count }}" class="graph">

<h2>First place performance</h2>

<p>Note: Marker size reflects average</p>

<img src="/static/images/charts/first_place_performance.png?e={{ total_event_count }}" class="graph">
{% endblock %}