{% extends "base.djhtml" %}

{% block page_title %}Stats{% endblock %}

{% block content %}

<h2>Latest stats</h2>
<table class="stats latest-stats">
	<thead>
		<tr>
			<th colspan="2" />
			<th>Points</th>
			<th>Races</th>
			<th>Average</th>
			<th>Form</th>
			<th>Rating</th>
		</tr>
	</thead>
	<tbody>
	{% for player in players %}
		<tr class="ui-btn-up-c">
			<td class="avatar"><a href="{{ base_url }}/player/{{ player.pk }}/">
				{% if player.avatar %}
				<img src="{{ player.avatar.url }}" width="40" height="40">
				{% else %}
				<img src="/static/images/avatars/default.png" width="40" height="40">
				{% endif %}
			</a></td>
			<td class="name"><a href="{{ base_url }}/player/{{ player.pk }}/">{{ player.name }}</a></td>
			<td>{{ player.points }}</td>
			<td>{{ player.race_count }}</td>
			<td>{{ player.average|stringformat:'0.2f' }}</td>
			<td class="form">{{ player.form|stringformat:'0.2f' }}</td>
			<td class="{% if player.rating_change > 0 %}delta-u{% endif %}{% if player.rating_change < 0 %}delta-d{% endif %}">
				{{ player.rating }}{% if player.rating_change != 0 %} <small>({{ player.rating_change|stringformat:'+0d' }})</small>{% endif %}
			</td>
		</tr>
	{% endfor %} 
	</tbody>
</table>

<h2>Ratings over time</h2>

<img src="/static/images/charts/ratings.png">
{% endblock %}