{% extends "base.djhtml" %}

{% block page_title %}Players{% endblock %}

{% block content %}
<ul data-role="listview">
	{% for player in player_list %}
	<li><a href="{{ player.get_absolute_url }}">
		<h3>{{ player.name }}</h3>
		<p>
			Rank: <strong>#{{ forloop.counter }}</strong>
			| Points: <strong>{{ player.points }}</strong>
			| Average: <strong>{{ player.average|stringformat:'0.2f' }}</strong>
			| Form: <strong>{{ player.form|stringformat:'0.2f' }}</strong>
            | Rating: <strong>{{ player.rating }}</strong>
		</p>
		{% if player.avatar %}
		<img src="{{ player.avatar.url }}">
		{% else %}
		<img src="/static/images/avatars/default.png">
		{% endif %}
	</a></li>
	{% endfor %}
</ul>
{% endblock %}