{% extends "dialog.djhtml" %}

{% block page_title %}Recent events for {{ player.name }}{% endblock %}

{% load formatters %}

{% block content %}
<h2>Last {{ recent_rankings|length }} event results</h2>

<img src="http://chart.apis.google.com/chart?chs=1000x100&chf=bg,s,F0F0F000&chxl=0:|0|40|80|120|1:|1st|2nd|3rd|4th&chxp=0,0,40,80,120|1,4,3,2,1&chxr=0,0,120|1,0,4&chxt=r,y&chbh=a&cht=bvg&chco=76A4FB,3D7930&chds=0,4,0,120&chd=t1:{{ recent_rankings|join:',' }}|{{ recent_points|join:',' }}&chdlp=l&chts=000000,12&chm=D,3D7930,1,0,2,1&chg=0,25&chdl=Positions|Points&chdlp=b" class="graph"/>

<h2>Week day stats</h2>

<img src="http://chart.apis.google.com/chart?chf=bg,s,F0F0F000&chxl=0:|{{ weekday_labels }}|2:|Average&chxp=2,{% widthratio player.average 12 100 %}&chxr=1,0,12&chxs=0,676767,11.5,0,lt,676767&chxt=x,y,r&chbh=a,5,40&chs=650x300&cht=bvg&chco=A2C180,3D7930&chds=0,12,0,12&chd=t:{{ weekday_stats }}&chdl=Lunch|Evening&chdlp=b&chg=0,-1,1,4&chma=|5&chm=N,000000,0,-1,11.5|N,000000,1,-1,11.5|r,76A4FB22,0,{{ player.average|ratio:12 }},0" class="graph"/>

<h2>Recent events results</h2>
<table class="stats events">
	<thead>
		<tr>
			<th>1<sup>st</sup></th>
			<th>2<sup>nd</sup></th>
			<th>3<sup>rd</sup></th>
			<th>4<sup>th</sup></th>
			<th>Points</th>
			<th>Rank</th>
		</tr>
	</thead>
	<tbody>
		{% for result in recent_results %}
		<tr class="ui-btn-up-c{% if forloop.counter0 < 10 %} form-event{% endif %}">
			<td class="name" colspan="5">{{ result.event }}</td>
			<td rowspan="2">{{ result.rank|position }}</td>
		</tr>
		<tr class="ui-btn-up-c{% if forloop.counter0 < 10 %} form-event{% endif %}">
			<td>{{ result.firsts }}</td>
			<td>{{ result.seconds }}</td>
			<td>{{ result.thirds }}</td>
			<td>{{ result.fourths }}</td>
			<td class="right">{{ result.points }}</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
{% endblock %}