{% extends "base.djhtml" %}

{% block page_title %}Player: {{ player.name }}{% endblock %}

{% load formatters %}

{% block content %}
{% if player.avatar %}
<img src="{{ player.avatar.url }}" class="avatar">
{% endif %}

<h2>{{ player.name }}</h2>

<h3>Stats</h3>
<p>
	Races: <strong>{{ player.race_count }} races / {{ player.event_count }} events (participated in {{ player.event_count|percentage:total_event_count }} of events)</strong><br />
	Points: <strong>{{ player.points }}</strong><br />
	Average: <strong>{{ player.average|stringformat:'0.2f' }}</strong><br />
	Form: <strong>{{ player.form|stringformat:'0.2f' }}</strong><br />
	Highest score: <strong>{{ scores.max }}</strong><br />
	Lowest score: <strong>{{ scores.min }}</strong>
</p>

<h3>Last {{ recent_rankings|length }} event results</h3>
<span class="results-chart" chart-url="http://chart.apis.google.com/chart?chf=bg,s,F0F0F000&chxl=0:|4th|3rd|2nd|1st&chxp=0,3,2,1,0&chxr=0,4,0&chxt=y&chbh=a&cht=bvg&chco=76A4FB&chds=0,4&chd=t:{{ recent_rankings|join:',' }}&chdlp=l&chts=000000,12"></span>

<div class="ui-grid-a">
	<div class="ui-block-a">
		<h3>Race results</h3>
		<img src="http://chart.apis.google.com/chart?chf=bg,s,F0F0F000&chxs=0,555555,14&chxt=x&chs=380x200&cht=p&chco=76A4FB&chds=0,{{ player.race_count }}&chd=t:{{ player.race_firsts }},{{ player.race_seconds }},{{ player.race_thirds }},{{ player.race_fourths }}&chdlp=l&chl=1st ({{ player.race_firsts|percentage:player.race_count }})|2nd ({{ player.race_seconds|percentage:player.race_count }})|3rd ({{ player.race_thirds|percentage:player.race_count }})|4th ({{ player.race_fourths|percentage:player.race_count }})" width="380" height="200" alt="" />
	</div>
	<div class="ui-block-b">
		<h3>Event results</h3>
		<img src="http://chart.apis.google.com/chart?chf=bg,s,F0F0F000&chxs=0,555555,14&chxt=x&chs=380x200&cht=p&chco=76A4FB&chds=0,{{ player.event_count }}&chd=t:{{ player.event_firsts }},{{ player.event_seconds }},{{ player.event_thirds }},{{ player.event_fourths }}&chdlp=l&chl=1st ({{ player.event_firsts|percentage:player.event_count }})|2nd ({{ player.event_seconds|percentage:player.event_count }})|3rd ({{ player.event_thirds|percentage:player.event_count }})|4th ({{ player.event_fourths|percentage:player.event_count }})" width="380" height="200" alt="" />
	</div>
</div>
<h3>Recent events</h3>
<table class="stats">
	<thead>
		<tr>
			<th>Event</th>
			<th>Firsts</th>
			<th>Seconds</th>
			<th>Thirds</th>
			<th>Fourths</th>
			<th>Points</th>
			<th>Rank</th>
		</tr>
	</thead>
	<tbody>
		{% for result in recent_results %}
		<tr class="ui-btn-up-c{% if forloop.counter0 < 10 %} form-event{% endif %}">
			<td class="name">{{ result.event }}</td>
			<td>{{ result.firsts }}</td>
			<td>{{ result.seconds }}</td>
			<td>{{ result.thirds }}</td>
			<td>{{ result.fourths }}</td>
			<td>{{ result.points }}</td>
			<td class="name">{{ result.rank|position }}</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
{% with player.get_success_rates as players %}
{% if players %}
<h3>Opponent stats</h3>
<table class="stats">
	<thead>
		<tr>
			<th></th>
			<th>Opponent</th>
			<th>Success rate</th>
		</tr>
	</thead>
	<tbody>
		{% for player in players %}
		<tr class="ui-btn-up-c">
			<td class="avatar"><a href="{{ base_url }}/player/{{ player.pk }}/">
				{% if player.avatar %}
				<img src="{{ player.avatar.url }}" width="40" height="40">
				{% else %}
				<img src="/static/images/avatars/default.png" width="40" height="40">
				{% endif %}
			</a></td>
			<td class="name"><a href="{{ base_url }}/player/{{ player.pk }}/">{{ player.name }}</a></td>
			<td>{{ player.performance|percentage:1 }}</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
{% endif %}
{% endwith %}

{% with player.get_track_averages as tracks %}
{% if tracks %}
<h3>Track stats</h3>
<table class="stats">
	<thead>
		<tr>
			<th>Track</th>
			<th>Average</th>
			<th>Races</th>
		</tr>
	</thead>
	<tbody>
		{% for track in tracks %}
		<tr class="ui-btn-up-c">
			<td class="name">{{ track.name }}</td>
			<td>{{ track.average|stringformat:"0.2f" }}</td>
			<td>{{ track.rcount }}</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
{% endif %}
{% endwith %}
{% endblock %}