{% extends "base.djhtml" %}

{% block page_title %}Track: {{ track.name }}{% endblock %}

{% block content %}
<h2>{{ track.name }}</h2>

<p>Raced <strong>{{ race_count }}</strong> time{{ race_count|pluralize }}</p>

{% if race_count %}
<table class="stats">
	<thead>
		<tr>
			<th colspan="2"></th>
			<th>Average</th>
			<th>Races</th>
		</tr>
	</thead>
	<tbody>
		{% for player in player_list %}
		<tr class="ui-btn-up-c">
			<td class="avatar"><a href="/player/{{ player.pk }}/">
				{% if player.avatar %}
				<img src="{{ player.avatar.url }}" width="40" height="40">
				{% else %}
				<img src="/static/images/avatars/default.png" width="40" height="40">
				{% endif %}
			</a></td>
			<td class="name"><a href="/player/{{ player.pk }}/">{{ player.name }}</a></td>
			<td>{{ player.track_average|stringformat:'0.2f' }}</td>
			<td>{{ player.rcount }}</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
{% endif %}
{% endblock %}