{% extends "page.djhtml" %}

{% block page_title %}Race #{{ race.order|add:1 }}{% endblock %}

{% block content %}
{{ form.non_field_errors }}
<div class="race-form">
<form action="{% url race race.pk|default_if_none:0 %}" method="post">
	{% csrf_token %}
	{{ form.track.label_tag }}
	{{ form.track }}
	<fieldset data-role="controlgroup" data-type="horizontal">
		<legend>First</legend>
		{{ form.first }}
	</fieldset>
	<fieldset data-role="controlgroup" data-type="horizontal">
		<legend>Second</legend>
		{{ form.second }}
	</fieldset>
	<fieldset data-role="controlgroup" data-type="horizontal">
		<legend>Third</legend>
		{{ form.third }}
	</fieldset>
	<fieldset data-role="controlgroup" data-type="horizontal">
		<legend>Fourth</legend>
		{{ form.fourth }}
	</fieldset>
	<div class="actions">
		{% if previous_race %}
			<a href="{% url race previous_race.pk %}" data-role="button" data-icon="arrow-l" data-theme="a" data-inline="true" rel="external">Previous</a>
		{% endif %}
		<input type="submit" value="{% if race.order == 7 %}Finish{% else %}Next{% endif %}" data-theme="b" data-icon="arrow-r" data-inline="true" data-iconpos="right">
	</div>
</form>

{% include '_results.djhtml' %}
</div>
{% endblock %}