{% extends "page.djhtml" %}

{% block page_title %}Tracks{% endblock %}

{% block content %}
<ul data-role="listview" class="track-list">
	{% for track in track_list %}
	<li><a href="{{ track.get_absolute_url }}">
		<h3>{{ track.name }}</h3>
		{% with track.kings.all as kings %}
			{% if kings %}
				<p>
					King{{ kings|pluralize }}:
					{% for king in kings %}
					<strong>{{ king.player.name }}</strong> ({{ king.average|stringformat:".2f" }}){% if not forloop.last %},{% endif %}
					{% endfor %}
					<span class="avatars">
					{% for king in kings %}
					<span>
					{% if king.player.avatar %}
						<img src="{{ king.player.avatar.url }}">
					{% else %}
						<img src="/static/images/default-avatars.png">
					{% endif %}
					</span>
					{% endfor %}
					</span>
				</p>
			{% else %}
				<p>King: Still up for grabs</p>
			{% endif %}
		{% endwith %}
		<p class="ui-li-aside">Raced <strong>{{ track.race_count }}</strong> times.</p>
	</a></li>
	{% endfor %}
</ul>
{% endblock %}